body {
  margin: 0; font-family: 'Open Sans', sans-serif; background-color: #f5f5f5; color: #333; }
header { background-color: #1e4b7a; color: #fff; display: flex; justify-content: space-between; align-items: center; padding: 1rem; }
nav { background-color: #163b60; text-align: center; }
nav a { display: inline-block; padding: 1rem; color: #fff; text-decoration: none; font-weight: bold; }
nav a:hover { background-color: #1e4b7a; }
main { max-width: 800px; margin: 2rem auto; background: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
button { background-color: #1e4b7a; color: #fff; border: none; padding: 0.75rem 1.5rem; border-radius: 4px; cursor: pointer; font-size: 1rem; }
button:hover { background-color: #163b60; }
input, textarea { width: 100%; padding: 0.75rem; margin: 0.5rem 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
ul { list-style: none; padding: 0; }
li { background: #f9f9f9; margin: 0.5rem 0; padding: 0.75rem; border-radius: 4px; }
@media (max-width: 600px) { header, nav a, button { width: 100%; text-align: center; } }